T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
A=4
ALL=5
AT=6
B=7
C=8
CASE=9
COMMENT=10
D=11
DIGIT=12
E=13
END=14
EXTENDS=15
EXTERNAL=16
F=17
FOR=18
G=19
H=20
I=21
IDENTIFIER=22
IS=23
J=24
K=25
L=26
LIMITED=27
LOWER_CASE_LETTER=28
M=29
N=30
NULL=31
O=32
OTHERS=33
P=34
PACKAGE=35
PROJECT=36
Q=37
R=38
RENAMES=39
S=40
STRING_ELEMENT=41
STRING_LITERAL=42
T=43
TYPE=44
U=45
UPPER_CASE_LETTER=46
USE=47
V=48
W=49
WHEN=50
WITH=51
WS=52
X=53
Y=54
Z=55
'&'=56
'('=57
')'=58
','=59
'.'=60
':'=61
':='=62
';'=63
'=>'=64
'\''=65
'|'=66
